1. 첫 화면 - 관리자 / 사용자 선택 
   경로 - /
========================
2.1 관리자 페이지 첫 화면 - 로그인
      경로 - /admin/login
2.1.1 관리자 회원가입 화면
      경로 - /admin/signUp
2.2 관리자 메인 화면
     경로 - /admin/main
2.3 관리자 도서관리 화면
     경로 - /admin/bookManage
2.4 관리자 대출 or 반납 화면
     경로 - /admin/bookPC

========================
3.1 사용자 페이지 첫 화면 - 로그인
     경로 - /user/login
3.1.1 사용자 회원가입 화면
      경로 - /user/signUp
3.2 사용자 메인 화면
     경로 - /user/main
3.3 검색 결과 창
     경로 - /user/search
3.4 마이페이지 (대출 연장 or 회원 정보 수정)
     경로 - /user/my
3.4.1 대출 연장
       경로 - /user/my/borrow
3.4.2 회원 정보 수정
       경로 - /user/my/memberinfo
